# SpringJetty

./: .gitignore  pom.xml
src/main/java/pl/szarlus/config/: SecurityWebApplicationInitializer.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/pl/szarlus/controller/: HelloController.java
src/main/java/pl/szarlus/h2/: H2Starter.java
src/main/java/pl/szarlus/server/: JettyApplication.java
src/main/resources/: log4j.properties
